# MySpringBoot

redis-duyi-demo/: pom.xml
redis-duyi-demo/src/main/java/com/duyi/: JedisPoolTest.java  JedisTest.java
spring-boot-duing-01-helloworld/: pom.xml
spring-boot-duing-01-helloworld/src/main/java/com/duing/: DemoApplication.java
spring-boot-duing-01-helloworld/src/main/java/com/duing/bean/: Food.java  Restaurant.java  Vegetable.java
spring-boot-duing-01-helloworld/src/main/java/com/duing/config/: FoodConfig.java  VegetableConfig.java
spring-boot-duing-01-helloworld/src/main/java/com/duing/controller/: HelloController.java  JsonController.java  ThymeController.java
spring-boot-duing-01-helloworld/src/main/resources/: application.properties  banner.txt
spring-boot-duing-01-helloworld/src/test/java/com/duing/test/: Test1.java
spring-boot-duing-03-thymeleaf-crud/: pom.xml
spring-boot-duing-03-thymeleaf-crud/src/main/java/com/duing/: SpringBootDuing03ThymeleafCrudApplication.java
spring-boot-duing-03-thymeleaf-crud/src/main/java/com/duing/controller/: GuestController.java
spring-boot-duing-03-thymeleaf-crud/src/main/java/com/duing/dao/: GuestDao.java
spring-boot-duing-03-thymeleaf-crud/src/main/java/com/duing/service/: GuestService.java  GuestServiceImpl.java
spring-boot-duing-03-thymeleaf-crud/src/main/resources/templates/: add.html  list.html  update.html
spring-boot-duing-03-thymeleaf-crud/src/test/java/com/duing/: SpringBootDuing03ThymeleafCrudApplicationTests.java
spring-boot-duing-03-web-restful/: pom.xml
spring-boot-duing-03-web-restful/src/main/java/com/duing/bean/: Guest.java
spring-boot-duing-03-web-restful/src/main/java/com/duing/controller/: GuestController.java
spring-boot-duing-03-web-restful/src/main/java/com/duing/dao/: GuestDao.java
spring-boot-duing-03-web-restful/src/main/resources/templates/: update.html
spring-boot-duing-03-web-restful/src/test/java/com/duing/: WebRestfulApplicationTests.java
spring-boot-duing-04-orm-jpa/: pom.xml
spring-boot-duing-04-orm-jpa/src/main/java/com/duing/bean/: Guest.java
spring-boot-duing-04-orm-jpa/src/main/java/com/duing/controller/: GuestController.java
spring-boot-duing-04-orm-jpa/src/main/resources/: application.yml  banner.txt
spring-boot-duing-04-orm-jpa/src/main/resources/templates/: add.html  list.html
spring-boot-duing-04-orm-jpa/src/test/java/com/duing/: SpringBootDuing04OrmJpaApplicationTests.java
(+4 files in other folders)
